{
    "cSpell.words": [
        "Awardslist",
        "Axiata's",
        "Businesslist",
        "Createservice",
        "databusiness",
        "Governnacelist",
        "heroicons",
        "labelbutton",
        "listfeature",
        "Listprops",
        "mediaicon",
        "Pillarsdata",
        "recomend",
        "subscribeddata",
        "Swiper",
        "textlink",
        "thingsbetter",
        "transformative"
    ]
}